# demos

./: .gitignore  README.md  build.gradle  text-docs
buoy/: Dockerfile  README.md  buildit.sh  deployment.yaml  packit.sh  pom.xml
buoy-north/: README.md  buoy-north-configmap.yaml  buoy-secret.yaml  config-view-role.yaml  deployment.yaml  pom.xml
buoy-north/src/main/kotlin/com/example/buoyNorth/: BuoyNorthApplication.kt
buoy-north/src/main/resources/: application.properties  bootstrap.yaml
buoy-north/src/test/kotlin/com/example/buoyNorth/: BuoyNorthApplicationTests.kt
buoy/src/main/kotlin/com/example/buoy/: BuoyApplication.kt
buoy/src/main/resources/: application.properties
buoy/src/test/kotlin/com/example/buoy/: BuoyApplicationTests.kt
capsanta/: pom.xml
capsanta/src/main/java/com/santas/cap/demo/: CapClient.java  Signage.java  SignageApp.java  SignageRepository.java  SignageRestController.java  User.java  UserRepository.java
capsanta/src/main/resources/: application.properties
capsanta/src/test/java/com/santas/cap/demo/: BaseClass.java  DemoCapOneClientTest.java  DemoEntityTests.java  DemoPersistenceTests.java  DemoRestTests.java
capsanta/src/test/resources/contracts/: shouldReturnSignageByDocId.groovy
configs/: ensime.init.gradle
demo-chat/chat-service/: pom.xml
demo-chat/chat-service/src/main/kotlin/com/demo/chatservice/: AppRouters.kt  CassandraConfiguration.kt  ChatMessage.kt  ChatMessageRepository.kt  ChatRoom.kt  ChatRoomRepository.kt  ChatService.kt  ChatServiceApplication.kt  ChatUser.kt  ChatUserRepository.kt  (+3 more)
demo-chat/chat-service/src/main/resources/: application.properties
demo-chat/chat-service/src/test/resources/: application.properties  simple-message.cql  simple-user.cql  simple.cql
denver/src/main/kotlin/com/example/denver/: DenverApplication.kt  DenverService.kt  DenverWebController.kt  Message.kt
denver/src/test/kotlin/com/example/denver/: BaseClass.java  DenverPersistenceTests.kt  DenverWebTests.kt
denver/src/test/resources/contracts/: generic.json  shouldReadStream.yaml
discovery/client/: pom.xml
discovery/client/src/main/resources/: application.properties
finagle/: blessedDeps.gradle  build.gradle  settings.gradle
finagle/http/: build.gradle
finagle/http/src/main/scala/com/m5g/: DemoHttpService.scala
http/src/main/scala/com/me/: server.scala
mongo-embedded-demo/: pom.xml
mongo-embedded-demo/src/main/kotlin/com/example/mongoembeddeddemo/: MongoEmbeddedDemoApplication.kt  User.kt
mongo-embedded-demo/src/test/kotlin/com/example/mongoembeddeddemo/: BaseClass.java  BaseClass2.kt  Hello.kt  UserPersistenceTests.kt  UserRestTests.kt  UserStateTests.kt
mongo-embedded-demo/src/test/resources/contracts/: FavUsers.json  shouldReturnAllTeams.groovy  shouldReturnMyFavs.yaml
observability/: pom.xml
observability/actuator-classic/: foobar  pom.xml
observability/actuator-classic/src/main/resources/: application.properties
orders/service/: pom.xml
orders/service/src/main/kotlin/com/streamy/orders/service/: Order.kt  OrderController.kt  OrderEvent.kt  OrderService.kt  OrdersServiceApplication.kt
orders/service/src/main/resources/: application.properties
orders/service/src/test/kotlin/com/streamy/orders/service/: IntegrationTestBase.kt  OrderStreamIntegrationTests.kt  OrdersServiceTests.kt  RsocketTestBase.kt  TestBase.kt
orders/service/src/test/kotlin/com/streamy/orders/service/test/: IntegrationRedisTests.kt  IntegrationTestBase.kt  OrderStreamIntegrationTests.kt  OrdersServiceTests.kt  RsocketTestBase.kt  ServiceRsocketTests.kt  TestBaseRsocket.kt
orders/service/src/test/resources/: application.properties
pi/: pom.xml
pi/src/main/java/com/example/demo/: DemoApplication.java
redis-day-2019-demo/: pom.xml
redis-day-2019-demo/src/main/kotlin/com/demo/makeredisgreat/: GatewayConfiguration.kt  MakeRedisGreatApplication.kt  Points.kt  RIngRedisConfig.kt  Ring.kt  RingDemoApp.kt  RingService.kt  RingWebConfig.kt  SecurityConfiguration.kt
redis-day-2019-demo/src/main/resources/: application.properties
redis-day-2019-demo/src/test/kotlin/com/demo/makeredisgreat/: MakeRedisGreatApplicationTests.kt  RedisDemoTests.kt
redis-day-2019-demo/src/test/resources/: application.properties
redis-myapp/: pom.xml
redis-myapp/src/main/kotlin/com/demo/redisweb/: GatewayConfiguration.kt  IDGen.kt  Points.kt  Ring.kt  RingDemoApp.kt  RingRedisConfig.kt  RingService.kt  RingWebConfig.kt  SecurityConfiguration.kt
redis-myapp/src/main/resources/: application.properties
redis-myapp/src/test/kotlin/com/demo/redisweb/: MakeRedisGreatApplicationTests.kt
redisconf-2019/: HELP.md  pom.xml
redisconf-2019/src/main/kotlin/com/redisconf/demo/: DemoApplication.kt  Message.kt  RedisDemoConfig.kt
redisconf-2019/src/test/kotlin/com/redisconf/demo/: RedisDemoTests.kt
redisconf-demo/: pom.xml
redisconf-demo/src/main/kotlin/com/redisconf/demo/: DemoApplication.kt  GeoPoints.kt
redisconf-demo/src/test/kotlin/com/redisconf/demo/: RedisDemoTests.kt
spring/book-rest-service/: pom.xml
spring/book-rest-service/src/main/resources/: application.properties
spring/cache/: pom.xml
spring/cache-gemfile/: pom.xml
spring/config-central/: pom.xml
spring/config-central-client/: pom.xml
spring/config-central/src/main/resources/: application.properties
spring/file-upload/: pom.xml
spring/file-upload/src/main/java/hello/storage/: FileSystemStorageService.java  StorageService.java
spring/gateway-zuul/: pom.xml
spring/interactive-web/: pom.xml
spring/messaging/: pom.xml
spring/mongodb/: pom.xml
spring/mongodb/src/main/resources/: application.properties
spring/neo4j-data/: pom.xml
spring/reactive/: pom.xml
spring/redis-messaging/: pom.xml
spring/restful-service/: pom.xml
spring/scheduling/: pom.xml
spring/vaadin-ui/: pom.xml
spring/ws-consumer/: pom.xml
spring/ws-consumer/src/main/java/com/example/wsconsumer/: WsConsumerApplication.java
spring/ws-consumer/src/main/resources/: application.properties
spring/ws-consumer/src/test/java/com/example/wsconsumer/: WsConsumerApplicationTests.java
(+65 files in other folders)
