management.endpoints.web.exposure.include=health,shutdown,info

management.endpoint.health.probes.enabled=true

management.endpoint.health.group.custom.include=my
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

management.endpoint.shutdown.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

info.app.java=@java.version@
