spring.application.name=capsantas-signatures
server.port=9191
server.contextPath=/capsanta
security.sessions=if_required
capone.client.id=vgw3sf4f8nq3b98i1gdfr8wpx4gpty0ska52
capone.client.secret=eb5f6rda6v0d1ld8y4fymkudo86gorrc47cj
capone.auth.user=hackathon-user
capone.auth.pass=Hackathon@123
capone.app.url=https://api.devexhacks.com
capone.auth.url=https://api.devexhacks.com/oauth2/token
capone.auth.redir=http://localhost:8080/capsanta/

#curl -i -k --tlsv1 -H "Accept:application/json"
#-H "Content-Type:application/x-www-form-urlencoded"
#-d "client_id=vgw3sf4f8nq3b98i1gdfr8wpx4gpty0ska52&client_secret=eb5f6rda6v0d1ld8y4fymkudo86gorrc47cj&grant_type=client_credentials"
#-X POST https://apiit.capitalone.com/oauth2/token
#
#curl -i -k --tlsv1 -H "Accept: application/json;v=1" -H"Authorization: Bearer eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwicGNrIjoxLCJhbGciOiJkaXIiLCJ0diI6Miwia2lkIjoiYTdxIn0..Jn908J-yYgcKMNJnBlhrJg.J15niJBubgAPK5cSeKL6g78C1yBxirQW9HKZ0k1usVdsFOWY392OlR_qUazosk6EiCW2ge-4ahSUo5x-qooNPNz7bb2hWAXmj4MY81oF3oLMHi6JcAPzjYsVHlZQsAYEKjyUCFR7h8h4WHNSukDgidJ6fqumOHflRWCex_eODLYGlJl-B5ksgMByssOZCOFNX-l8ylDscykKpj79steWwPI_mscsEszAbihjXIliQNw7ysEp0Xyxypcc3YCshYIbVpWNcvA1gvmXPeeC4BB0EhwMbtkPdKHAPohnH-Y0y2xJfqQJ64-sG_k_vIIryQTrzQS_cBDldnvbHWWjR1DdJ0B4bFlQz4ciiIt0j7TH6jJPdWPUzII5mKweoNNrSxtkiR0U5ZHPsOuh9dMB7dlaYJQEDm9f4bm8RGoVyLN4NHBhAGL2LAkwCQ7osIVxEvP5nfeP9qZsZTCzQGzvT-a0V8MycVPxAbP1Nem9BV4oY9SbtVaTCwZv948gYOnNEAGW.ysGRHpe2a1rWDtGh30nRdw" -H "Client-Correlation-Id: abc123" -X GET https://api.devexhacks.com/identity/signin/tools/web-button?redirectURI=http://mywebsite.com"