server.port=8080

spring.application.name=buoy-north

spring.cloud.kubernetes.config.name=buoy-north
spring.cloud.kubernetes.config.namespace=default
spring.cloud.kubernetes.config.sources[0].name=buoy-north
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.strategy=refresh
spring.cloud.kubernetes.reload.period=2000

management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=false