server.port=8080
management.endpoints.enabled-by-default=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=false